const express = require("express");
const session = require("express-session");
const passport = require("passport");
const GoogleStrategy = require("passport-google-oauth20").Strategy;

const app = express();

/* CONFIGURAÇÃO DE SESSÃO */

app.use(session({
  secret: "presencaqr",
  resave: false,
  saveUninitialized: false
}));

/* PASSPORT */

app.use(passport.initialize());
app.use(passport.session());

passport.serializeUser((user, done) => {
  done(null, user);
});

passport.deserializeUser((user, done) => {
  done(null, user);
});

/* GOOGLE LOGIN */

passport.use(new GoogleStrategy({
    clientID: "695891764544-cfrrb668sahdsk5gk6fvv01tpjv4fvef.apps.googleusercontent.com",
    clientSecret: "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",
    callbackURL: "http://localhost:3000/auth/google/callback"
  },
  (accessToken, refreshToken, profile, done) => {
    return done(null, profile);
  }
));

/* LISTA DE ADMINS */

const admins = [
  "edenyscarvalho@gmail.com"
];

/* MIDDLEWARE DE PROTEÇÃO */

function garantirLogin(req, res, next) {

  if (req.isAuthenticated()) {
    return next();
  }

  res.redirect("/auth/google");

}

function garantirAdmin(req, res, next) {

  if (!req.isAuthenticated()) {
    return res.redirect("/auth/google");
  }

  const email = req.user.emails[0].value;

  if (admins.includes(email)) {
    return next();
  }

  res.redirect("/estudante.html");
}

/* ROTAS DE AUTENTICAÇÃO */

// iniciar login
app.get("/auth/google",
  passport.authenticate("google", { scope: ["profile", "email"] })
);

// retorno do Google
app.get("/auth/google/callback",
  passport.authenticate("google", { failureRedirect: "/" }),
  (req, res) => {

    const email = req.user.emails[0].value;

    if (admins.includes(email)) {
      res.redirect("http://localhost:5500/frontend/secretaria.html");
    } else {
      res.redirect("http://localhost:5500/frontend/estudante.html");
    }

  }
);

/* PROTEGER PÁGINAS */

app.get("/estudante.html", garantirLogin, (req, res) => {
  res.sendFile(path.join(__dirname, "../frontend/estudante.html"));
});

app.get("/secretaria.html", garantirAdmin, (req, res) => {
  res.sendFile(path.join(__dirname, "../frontend/secretaria.html"));
});


/* USUÁRIO LOGADO */

app.get("/user", (req, res) => {

  if (req.user) {
    res.json(req.user);
  } else {
    res.status(401).json({ error: "Não autenticado" });
  }

});

/* LOGOUT */

app.get("/logout", (req, res) => {
  req.logout(() => {
    res.redirect("/");
  });
});

/* SERVIDOR */

app.listen(3000, () => {
  console.log("Servidor rodando em http://localhost:3000");
});